NuGenerator/MainWindow.xaml

<controls:MetroWindow  x:Class="SevenTinySoftware.NuGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SevenTinySoftware.NuGenerator"
        xmlns:models="clr-namespace:SevenTinySoftware.NuGenerator.Models"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Initialized="Window_Initialized"
        Title="NuGenerator" Height="500" Width="800" MinHeight="200" MinWidth="300" Icon="/favicon.ico" >
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Margin" Value="0,0,-10,0"/>
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Background" Value="#6fae5f"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Height="{TemplateBinding Height}">
                                <Border Background="#000000" CornerRadius="7.5" Opacity="0.05"/>
                                <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="1" Opacity="0.1"/>
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Border x:Name="PART_Track"/>
                                    <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="width1"/>
                                            <ColumnDefinition x:Name="width2" Width="0"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="Animation"  RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                    <SkewTransform AngleY="0" AngleX="0"/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Border Background="{TemplateBinding Background}" CornerRadius="1">
                                                <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                    <TextBlock Foreground="#ffffff" SnapsToDevicePixels="True" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,StringFormat={}{0}%}" RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                                <RotateTransform Angle="0"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Viewbox>
                                            </Border>
                                            <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#c5c5c5"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="width1" Property="Width" Value="0.25*"/>
                                <Setter TargetName="width2" Property="Width" Value="0.725*"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <RoutedUICommand x:Key="Save" Text="保存"/>
        <RoutedUICommand x:Key="Generate" Text="生成预览"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource Save}" />
        <KeyBinding Gesture="F5" Command="{StaticResource Generate}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Save}" Executed="CommandBinding_Save"/>
        <CommandBinding Command="{StaticResource Generate}" Executed="CommandBinding_Generate"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <!--上方菜单-->
            <Menu DockPanel.Dock="Top" Padding="3">
                <MenuItem Header="文件">
                    <MenuItem.Icon>
                        <Image Source="/Images/file.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="打开模板目录" x:Name="menu_OpenTemplateFolder" Click="menu_OpenTemplateFolder_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/template.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="打开输出目录" x:Name="menu_OutPutFolder" Click="menu_OutPutFolder_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/folder.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="退出" x:Name="menu_Exist" Click="menu_Exist_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="生成预览 (F5)" InputGestureText="F5" x:Name="GeneratePreview" Click="GeneratePreview_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/execute.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="一键生成选中资源" x:Name="GenerateFiles" Click="GenerateFiles_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/export.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="设置">
                    <MenuItem.Icon>
                        <Image Source="/Images/setting.png" />
                    </MenuItem.Icon>
                </MenuItem>-->
                <MenuItem Header="关于" Name="About" Click="About_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <!--下方状态栏-->
            <Grid DockPanel.Dock="Bottom" Height="23">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="statusLabel" Grid.Column="0" Content="{Binding StatusLabelText}" />
                <ProgressBar x:Name="progressBar1" Grid.Column="1" Margin="2"  Value="{Binding ProgressBarValue}" Foreground="#FF12B984" />
            </Grid>
            <!--中间操作区-->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="6*" MinWidth="100"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <!--左侧树形菜单-->
                <CheckBoxTreeView xmlns="clr-namespace:SevenTinySoftware.NuGenerator.UserControls" x:Name="checkBoxTreeView" />
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                <!--中间编辑区-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" MinHeight="100"/>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="4*" MinHeight="50"/>
                    </Grid.RowDefinitions>
                    <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="textEditorPreview"
                    SyntaxHighlighting="C#"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    ShowLineNumbers="True"
                    Grid.Row="0" >
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="生成预览" InputGestureText="F5" Click="GeneratePreview_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/execute.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="保存" InputGestureText="Ctrl+S" x:Name="PreViewSave" Click="PreViewSave_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/save.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                        <UIElement.RenderTransform>
                            <MatrixTransform/>
                        </UIElement.RenderTransform>
                    </avalonEdit:TextEditor>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFE2E0E0"/>
                    <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="textEditorOutPut"
                    SyntaxHighlighting="text"
                    FontFamily="Consolas"
                    FontSize="10pt"
                    Grid.Row="2" >
                        <avalonEdit:TextEditor.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="另存为" InputGestureText="Ctrl+S"  x:Name="OutPutSave" Click="OutPutSave_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/othersave.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </avalonEdit:TextEditor.ContextMenu>
                        <UIElement.RenderTransform>
                            <MatrixTransform/>
                        </UIElement.RenderTransform>
                    </avalonEdit:TextEditor>
                </Grid>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
                <!--右侧数据源编辑区-->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" MinHeight="100"/>
                        <RowDefinition Height="3" />
                        <RowDefinition Height="3*" MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="输入设置">
                        <DataGrid 
                            x:Name="inputSetting" 
                            AutoGenerateColumns="False" 
                            ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="3*" Header="设置项" Binding="{Binding Key}"/>
                                <DataGridTextColumn Width="7*" Header="值" Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                    <GroupBox Grid.Row="2" Header="输出设置">
                        <DataGrid 
                            x:Name="outputSetting" 
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False"
                            ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="3*" Header="设置项" Binding="{Binding Name}" CanUserSort="False" CanUserResize="False" IsReadOnly="True"/>
                                <DataGridTextColumn Width="7*" Header="值" Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
